
connect-list-connectors:
	curl -X GET http://localhost:8083/connectors

connect-delete-avro-to-pg:
	curl -X POST http://localhost:8083/connectors/avro-to-pg

connect-kafka-avro-to-pg:
	curl -X POST http://localhost:8083/connectors \
	-H 'Content-Type: application/json' \
	-d @connect/sink/kafka-avro-to-pg-rows.json

connect-delete-kafka-avro-to-s3-parquet:
	curl -X DELETE http://localhost:8083/connectors/kafka-avro-to-s3-parquet

connect-kafka-avro-to-s3-parquet:
	curl -X POST http://localhost:8083/connectors \
	-H 'Content-Type: application/json' \
	-d @connect/sink/kafka-avro-to-s3-parquet.json


connect-delete-kafka-json-to-s3-parquet:
	curl -X DELETE http://localhost:8083/connectors/kafka-json-to-s3-parquet

connect-kafka-json-to-s3-parquet:
	curl -X POST http://localhost:8083/connectors \
	-H 'Content-Type: application/json' \
	-d @connect/sink/kafka-json-to-s3-parquet.json

connect-connect:
	docker-compose run --rm connect \
		-e CONNECTOR_NAME=test \
		-e TOPIC=TOPIC_GENERIC_JSON

connect-check-pg:
	docker-compose exec pg \
		psql -U pg-example \
		-c 'SELECT * FROM ${TOPIC_GENERIC_AVRO}'