{
    "connector.class": "io.confluent.connect.s3.S3SinkConnector",
    "tasks.max": "${tasks}",
    "topics": "${topics}",
    "s3.bucket.name": "${bucket_name}",
    "s3.region": "${region}",
    "s3.part.size": "5242880",
    "flush.size": "1000",
    "storage.class": "io.confluent.connect.s3.storage.S3Storage",
    "format.class": "io.confluent.connect.s3.format.parquet.ParquetFormat",
    "schema.compatibility": "NONE",
    "partitioner.class": "io.confluent.connect.storage.partitioner.TimeBasedPartitioner",
    "path.format": "'day'=YYYY-MM-dd/'hour'=HH",
    "partition.duration.ms": "60000",
    "locale": "en",
    "timezone": "UTC",

    "key.converter": "com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter",
    "key.converter.region": "${region}",
    "key.converter.schemaAutoRegistrationEnabled": false,
    "key.converter.avroRecordType": "GENERIC_RECORD",
    "key.converter.schemaName": "${key_schema_name}",
    "key.converter.registry.name": "${register_name}",

    "value.converter": "com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter",
    "value.converter.region": "${region}",
    "value.converter.schemaAutoRegistrationEnabled": false,
    "value.converter.avroRecordType": "GENERIC_RECORD",
    "value.converter.schemaName": "${value_schema_name}",
    "value.converter.registry.name": "${register_name}"
}